# festivalvar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/festivalvar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festivalvar/: CoreApp.kt
app/src/main/java/com/example/festivalvar/data/local/: ILocalDataManager.kt  LocalDataManager.kt
app/src/main/java/com/example/festivalvar/data/local/dao/: BaseDao.kt
app/src/main/java/com/example/festivalvar/data/remote/: IRemoteDataManager.kt  RemoteDataManager.kt
app/src/main/java/com/example/festivalvar/data/remote/network/: RemoteDataException.kt  ResultWrapper.kt
app/src/main/java/com/example/festivalvar/data/remote/service/: IAuthService.kt  IFestivalService.kt  ServiceClient.kt
app/src/main/java/com/example/festivalvar/data/repository/: DataManager.kt  IDataManager.kt
app/src/main/java/com/example/festivalvar/di/: AppModule.kt  LocalModule.kt  ManagerModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/example/festivalvar/ui/auth/: ILoginRegisterNavigator.kt  LoginRegisterActivity.kt  LoginRegisterViewModel.kt
app/src/main/java/com/example/festivalvar/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  IBaseNavigator.kt
app/src/main/java/com/example/festivalvar/ui/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewHolder.kt  CommentsViewModel.kt  ICommentsNavigator.kt
app/src/main/java/com/example/festivalvar/ui/customviews/: CircleIndicator.kt
app/src/main/java/com/example/festivalvar/ui/draws/: DrawFragment.kt  DrawFragmentViewModel.kt  DrawsAdapter.kt  DrawsViewHolder.kt  IDrawFragmentNavigator.kt
app/src/main/java/com/example/festivalvar/ui/draws/drawsdetail/: DrawsDetailActivity.kt  DrawsDetailViewModel.kt  DrawsSliderViewPagerAdapter.kt  IDrawsDetailNavigator.kt
app/src/main/java/com/example/festivalvar/ui/draws/drawsusersactivity/: DrawsUsersActivity.kt  DrawsUsersAdapter.kt  DrawsUsersViewHolder.kt  (+2 more)
app/src/main/java/com/example/festivalvar/ui/festivaldetail/: FestivalDetailActivity.kt  FestivalDetailViewModel.kt  IFestivalDetailNavigator.kt  SliderViewPagerAdapter.kt
app/src/main/java/com/example/festivalvar/ui/home/: HomeFragment.kt  HomeViewModel.kt  IHomeNavigator.kt
app/src/main/java/com/example/festivalvar/ui/main/: IMainNavigator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/festivalvar/ui/messages/: AdapterMessages.kt  IMessagesFragmentNavigator.kt  MEssagesViewHolder.kt  MessagesFragment.kt  MessagesFragmentViewModel.kt
app/src/main/java/com/example/festivalvar/ui/notifications/: INotificationFragmentNavigator.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/festivalvar/ui/profile/: IProfileNavigator.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/festivalvar/ui/splash/: ISplashNavigator.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/festivalvar/utils/: AppConstants.kt  CoroutinesUtils.kt  CustomTypefaceSpan.kt  DialogUtils.kt  FilePickUtils.kt  NetworkUtils.kt  PhotoUpload.kt  PrefUtils.kt  ScreenUtils.kt
app/src/main/java/com/example/festivalvar/utils/customscreen/: LoadingDialog.java
app/src/main/java/com/example/festivalvar/utils/extensions/: ActivityEx.kt  AdapterEx.kt  ImagePickerActivity.kt  ImageViewEx.kt  IntentEx.kt  ReactiveEx.kt  SharedPreferencesEx.kt  StringEx.kt  ViewEx.kt
app/src/main/java/com/example/festivalvar/utils/helper/: BottomNavigationBehavior.kt  InputImageCompressor.java  PageTransformerZoomOut.kt
app/src/main/java/com/example/festivalvar/utils/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: right_to_left_exit.xml  right_to_left_in.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: bottom_navigation_state.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_darkgrey.xml  bg_button_grey.xml  bg_edittext.xml  bg_edittext_profile_settings.xml  bg_festival_green_button.xml  bg_message_send_item.xml  bg_message_taken_item.xml  bg_searchview.xml  bg_splash.xml  bg_write_comment.xml  ic_facebook.xml  ic_google.xml  ic_send_black_24dp.xml  ic_tab_home.xml  ic_tab_message.xml  ic_tab_notification.xml  ic_tab_profile.xml  indicator_purple_radius.xml
app/src/main/res/layout/: activity_comments.xml  activity_draws_detail.xml  activity_draws_users.xml  activity_festival_comments.xml  activity_festival_detail.xml  activity_image_picker.xml  activity_login_register.xml  activity_main.xml  activity_message_detail.xml  activity_profile_settings.xml  activity_splash.xml  bg_marker_icon.xml  custom_popup_gallery.xml  fragment_draw.xml  fragment_home2.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  loading_dialog_layout.xml  login_screen.xml  register_screen.xml  row_comments_item.xml  row_festival_likes_item.xml  row_festival_map_item.xml  row_main_festival_item.xml  row_message_detail_item.xml  row_messages_item.xml  row_slider_vp_item.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: login_screen.xml  register_screen.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_gender.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/festivalvar/: ExampleUnitTest.kt
(+95 files in other folders)
