<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@android:integer/config_shortAnimTime">

    <objectAnimator
            android:propertyName="alpha"
            android:valueFrom="1.0"
            android:valueTo="1.0"
            android:valueType="floatType"/>
    //alfa'yı 0.5'ten 1.0'a çekip kaldırdım

    <objectAnimator
            android:propertyName="scaleX"
            android:valueFrom="1.0"
            android:valueTo="1.8"
            android:valueType="floatType"/>

    <objectAnimator
            android:propertyName="scaleY"
            android:valueFrom="1.0"
            android:valueTo="1.8"
            android:valueType="floatType"/>
</set>