<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foreground="@color/transparent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivGallery"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_popup_galleria"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toStartOf="@id/ivCamera"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_marginEnd="62dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_popup_photo"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toEndOf="@id/ivGallery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</FrameLayout>