<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
            android:id="@+id/messageContainerSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/bg_message_send_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintWidth_percent="0.73"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp">

        <TextView
                android:id="@+id/tvMessageDetailSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deneme mesaj"
                android:textColor="@color/grey_text"
                android:textSize="14sp"
                android:fontFamily="@font/q_regular"
                android:layout_margin="8dp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/messageContainerTaken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_taken_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:visibility="gone"
            app:layout_constraintWidth_percent="0.73"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp">

        <TextView
                android:id="@+id/tvMessageDetailTaken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deneme mesaj"
                android:textColor="@color/grey_text"
                android:textSize="14sp"
                android:fontFamily="@font/q_regular"
                android:layout_margin="8dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>